# fishyApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/fishy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/leila/android/fishy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fishy/: CheckForSDCard.java  CurrentValuesHelper.java  CustomLoadingListItemCreator.java  CustomOnItemSelectedListener.java  DialogHelper.java  DownloadTask.java  FishyApp.java  ItemViewHolder.java  MyAppGlideModule.java  SimpleItemTouchHelperCallback.java  ValidatorHelper.java
app/src/main/java/com/example/android/fishy/Events/: EventItemOrderState.java  EventOrderState.java  EventProductState.java  EventReloadSummaryDay.java
app/src/main/java/com/example/android/fishy/Fragments/: BaseFragment.java  OrdersFragment.java  SummaryDayFragment.java  UsersFragment.java
app/src/main/java/com/example/android/fishy/Interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnAddItemListener.java  OnFloatingButton.java  OnInputBar.java  OnStartActivity.java  OnStartDragListener.java  OrderFragmentListener.java  Refreshable.java  Searcheable.java
app/src/main/java/com/example/android/fishy/activities/: BaseActivity.java  CreateOrderActivity.java  CreateUserActivity.java  MainActivity.java  NeighborhoodActivity.java  OrderActivity.java  PhotoEdithActivity.java  ProductsActivity.java  UserActivity.java  UserHistoryOrders.java
app/src/main/java/com/example/android/fishy/adapters/: BaseAdapter.java  ItemOrderAdapter.java  ItemSummaryAdapter.java  NeighborhoodAdapter.java  OrderAdapter.java  PageAdapter.java  ProductAdapter.java  ProductOrderAdapter.java  ReportItemOrderAdapter.java  ReportOrderAdaptarV.java  ReportOrderAdapter.java  UserAdapter.java
app/src/main/java/com/example/android/fishy/network/: APIService.java  ApiClient.java  ApiUtils.java  Error.java  (+3 more)
app/src/main/java/com/leila/android/fishy/: CheckForSDCard.java  CurrentValuesHelper.java  CustomLoadingListItemCreator.java  CustomOnItemSelectedListener.java  DateHelper.java  DialogHelper.java  DividerDecoration.java  DownloadTask.java  FishyApp.java  ItemViewHolder.java  MyAppGlideModule.java  SimpleItemTouchHelperCallback.java  ValidatorHelper.java  ValuesHelper.java
app/src/main/res/drawable/: background_bottom_shet.xml  circle.xml  circle_rose.xml  circle_rose_soft.xml  custom_spinner_background.xml  divline.xml  ic_pin.xml  rec_back.xml  rec_chip_info.xml  rec_edit.xml  rec_find.xml  rec_rounded_8.xml  rec_text_edit.xml  rect_bottom.xml  rect_bottom_white.xml  triangle.xml
app/src/main/res/layout/: acti_create_order_3.xml  activity_base.xml  activity_create_order.xml  activity_create_order2.xml  activity_create_user.xml  activity_estadisticas.xml  activity_main.xml  activity_neighborhoods.xml  activity_photo_edith.xml  activity_products.xml  activity_statistics2.xml  activity_users_history.xml  bottom_sheet.xml  bottom_shet.xml  bottom_shet_incomes.xml  bottom_shet_summary.xml  car_item_address.xml  card_item_neighborhood.xml  card_item_order.xml  card_item_order2.xml  card_item_product.xml  card_item_user.xml  card_select_product.xml  choose_date.xml  create_income.xml  create_neoghborhood.xml  create_outcome.xml  custom_loading_list_item.xml  delete_outcome.xml  dialog_cancel_order.xml  dialog_create_observation.xml  dialog_create_product.xml  dialog_defaulter.xml  dialog_delete_item.xml  dialog_delete_neighborhood.xml  dialog_delete_order.xml  dialog_delete_product.xml  dialog_delete_user.xml  dialog_edith_photo.xml  dialog_edith_product.xml  (+39 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_create.xml  menu_main.xml  menu_neighborhood.xml  menu_order.xml  menu_product_order.xml  menu_products.xml  menu_products2.xml  menu_report_order.xml  menu_statistics.xml  menu_transaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logo_round.xml  ic_launcher_rosario.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_launcher_fishyback.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/example/android/fishy/: ExampleUnitTest.java
app/src/test/java/com/leila/android/fishy/: ExampleUnitTest.java
(+96 files in other folders)
