<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listado">




    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_orders"
        android:layout_below="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"

        />



</RelativeLayout>
