<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/peek_bottom_shet" >

    <TextView
        android:layout_width="30dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        style="@style/DivisorCategoryStyle"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rec_bottom"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/item_bottom_shet"
                    android:background="@drawable/circle_rose"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/todos"
                    android:orientation="vertical"
                    android:layout_height="@dimen/item_bottom_shet">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="todos"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/item_bottom_shet"
                    android:background="@drawable/circle_rose_soft"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/nafta"
                    android:orientation="vertical"
                    android:layout_height="@dimen/item_bottom_shet">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="nafta"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/item_bottom_shet"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/circle_rose_soft"
                    android:layout_marginRight="8dp"
                    android:id="@+id/congelado"
                    android:orientation="vertical"
                    android:layout_height="@dimen/item_bottom_shet">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="cong"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/item_bottom_shet"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/circle_rose_soft"
                    android:id="@+id/mercaderia"
                    android:orientation="vertical"
                    android:layout_height="@dimen/item_bottom_shet">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="merc"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>