<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="6dp"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardMaxElevation="4dp"
    card_view:cardElevation="2dp"
    card_view:contentPadding="8dp"
    >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/line1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Leila del campo"
                            android:padding="2dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:id="@+id/stateImage"
                            android:layout_margin="4dp"
                            android:src="@drawable/pendient"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:id="@+id/line2"
                        android:layout_below="@+id/line1"

                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/user_address"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Aristobulo del valle 3020"
                            android:padding="2dp"
                            android:textStyle="italic"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/state2"
                        android:layout_below="@+id/line2"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:id="@+id/state"

                            android:textColor="@color/word"
                            android:textStyle="italic"
                            android:text=""
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/word"
                            android:text="$"
                            android:textStyle="italic"
                            android:layout_gravity="center"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingRight="6dp"
                            android:textStyle="italic"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:id="@+id/amount_order"
                            android:textColor="@color/word"
                            android:text="900"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:id="@+id/priority"
                            android:textColor="@color/word"
                            android:textStyle="italic"
                            android:layout_marginRight="5dp"
                            android:text=""
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/divisor"
                        style="@style/DivisorCategoryStyle"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/state2"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/word"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divisor"
                        android:paddingTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1"
                            android:id="@+id/list"
                            android:src="@drawable/list_products"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/mens"
                            android:layout_height="25dp"
                            android:src="@drawable/mens"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/phone"
                            android:layout_height="25dp"
                            android:src="@drawable/phone"
                            />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="25dp"
                            android:id="@+id/options"
                            android:src="@drawable/send"

                            />


                    </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
