<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardMaxElevation="4dp"
    android:backgroundTint="#ededed"
    card_view:contentPadding="10dp"


    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/title"
            android:gravity="center"
            android:text="Pago"
            android:textColor="@color/title_dialog_helper"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">






        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:inputType="textCapWords"
                android:paddingLeft="8dp"
                android:textColor="@color/word"
                android:text="¿Adeuda el pago?"
                android:textSize="18sp"

                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="NO"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorDialogButton"
                android:padding="4dp"
                android:text="Si"
                android:textColor="#ffff" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

<!--
 <EditText
                android:layout_marginTop="4dp"
                android:layout_width="100dp"
                style="@style/CodeFontInput"
                android:hint="$"
                android:id="@+id/amount"/>
-->

