<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/white_background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Editar"
            android:textSize="18sp"
            android:textColor="@color/title_dialog_info"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete SOLO lo que desea modificar"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#504e4e"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edith_name"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="35dp"
                    android:background="@drawable/rec_edit"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/word_clear"
                    android:textColor="@color/FishyLetraDark"
                    android:textSize="@dimen/general_text"

                    />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edith_address"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="35dp"
                    android:background="@drawable/rec_edit"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/word_clear"
                    android:textColor="@color/FishyLetraDark"
                    android:textSize="@dimen/general_text"


                    />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/edith_neighborhood"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="35dp"
                    android:background="@drawable/rec_edit"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/word_clear"
                    android:textColor="@color/FishyLetraDark"
                    android:textSize="@dimen/general_text"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edith_phone"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="35dp"
                    android:background="@drawable/rec_edit"
                    android:paddingLeft="8dp"
                    android:textColorHint="@color/word_clear"
                    android:textColor="@color/FishyLetraDark"
                    android:textSize="@dimen/general_text"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:padding="4dp"
                android:backgroundTint="@color/colorDialogButton"
                android:background="@drawable/rec_dialog"
                android:text="guardar"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

