<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/white_background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seguro que desea cancelar el pedido?"
            android:textSize="18sp"
            android:textColor="@color/word"
            android:textStyle="bold"
            android:paddingTop="6dp"
            android:paddingBottom="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se borraran todos los datos ingresados"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/word_clear2"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="@color/colorDialogButton"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center_vertical|right"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/ok"
                android:layout_weight="1"
                android:text="OK"
                android:gravity="center_horizontal|right"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>



