<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/white_background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingTop="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Observación"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/title_dialog_helper"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/obs"
                android:layout_height="33dp"
                android:paddingLeft="8dp"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:textColor="#5c5c5c"
                android:textSize="16sp"
                android:hint="Ingrese algun dato importante"
                android:background="@drawable/rec_text_edit"
                android:inputType="textCapWords" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:text="CANCELAR"
                android:gravity="center"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />

            <Button
                android:layout_width="match_parent"
                android:id="@+id/ok"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#ffff"
                android:padding="4dp"
                android:backgroundTint="@color/colorDialogButton"
                android:background="@drawable/rec_dialog"
                android:text="guardar"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

