<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_mistake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rec_dialog"
    android:backgroundTint="@color/white_background"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_margin_bottom"
        android:layout_marginTop="@dimen/dialog_margin_top"
        android:layout_marginLeft="@dimen/dialog_margin_left"
        android:layout_marginRight="@dimen/dialog_margin_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Atención"
            android:textColor="@color/word"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/obs"
                android:layout_height="wrap_content"
                android:text="Ya existe un descuento asignado para este pedido, puede borrarlo y luego aplicar un nuevo descuento."
                android:fontFamily="@font/opensansregular"
                android:layout_width="match_parent"
                android:textColor="@color/FishyLetraDark"
                android:textSize="16sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:id="@+id/ok"
                android:layout_weight="1"
                android:text="OK"
                android:gravity="center"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/colorDialogButton"
                android:textStyle="bold"
                />



        </LinearLayout>

    </LinearLayout>
</LinearLayout>

