<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:id="@+id/listado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line1"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_edit"
            android:layout_below="@id/line2"

            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:padding="3dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/date"/>


            <TextView
                android:id="@+id/deliver_date"
                android:layout_height="35dp"
                style="@style/Widget.Design.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="3dp"
                android:textColorHint="@color/FishyLetraDark"
                android:hint="Ingrese día de entrega"
                android:textColor="@color/FishyLetraDark"
                android:gravity="center_vertical"
                android:paddingLeft="2dp"
                android:textSize="15sp"
                android:inputType="textCapWords" />


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:background="@drawable/rec_edit"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:padding="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/zone"/>


                <Spinner
                    android:id="@+id/spinner_zone"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/custom_spinner_background"
                    android:layout_width="fill_parent"
                    android:paddingLeft="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:dropDownVerticalOffset="38dp"
                    android:layout_height="35dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:background="@drawable/rec_edit"
                android:layout_height="wrap_content">



            <ImageView
                android:layout_width="28dp"
                android:padding="2dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/time_zone"/>

            <Spinner
                android:id="@+id/spinner_time"
                android:layout_width="fill_parent"
                android:spinnerMode="dropdown"
                android:background="@drawable/custom_spinner_background"
                android:layout_weight="1"
                android:dropDownVerticalOffset="38dp"
                android:layout_height="35dp" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>






    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_orders"
        android:layout_below="@+id/line1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="35dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/rec_chip_info"
        android:backgroundTint="@color/colorPrimaryDarkTab"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/pendsim"
                android:src="@drawable/pendien_dor_dark"
                android:layout_gravity="center_vertical"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/pendients"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="0"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/sendsim"
                android:src="@drawable/done_doble"
                android:layout_gravity="center_vertical"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:textSize="16sp"
                android:id="@+id/sends"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:text="0"

                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
<!--
 <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab_save"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="80dp"
        app:fabSize="mini"
        android:src="@drawable/save"
        />
-->