<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_background"
    android:layout_height="match_parent"
    android:id="@+id/listado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/line1"
        >
        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rec_edit"
            android:clickable="true"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_users"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="25dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="35dp"
        android:background="@drawable/rec_chip_info"
        android:backgroundTint="@color/colorPrimaryDarkTab"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/pends"
                android:src="@drawable/pendien_dor_dark"
                android:layout_gravity="center_vertical"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginLeft="4dp"
                android:id="@+id/pendients"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text=""

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/line_debt"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:textColor="@color/white"
                android:text="-$"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/total_debt"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="123123"

                />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
