<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="40dp"
android:gravity="center_vertical"
android:orientation="horizontal"
android:background="@color/FishyLetraHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/word_clear_clear"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:layout_height="33dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Mayo 2020"
                    android:textAllCaps="true"
                    android:id="@+id/date"
                    android:gravity="center_vertical"
                    android:textSize="19sp"
                    android:textColor="@color/FishyLetraHeader"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/amount"
                    android:layout_weight="1"
                    android:text="6"
                    android:gravity="center_vertical|right"
                    android:textSize="19sp"
                    android:textColor="@color/FishyLetraHeader"
                    />



        </LinearLayout>




</LinearLayout>



