<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center_vertical"
    android:textSize="26sp"
    android:orientation="horizontal"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:textColor="@color/word"
    android:background="@color/word_clear_clear">


    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Lun 21"
        android:id="@+id/date"
        android:gravity="center_vertical"
        android:textSize="17sp"
        android:textColor="@color/word"
        />

</LinearLayout>



